{
  "manifest_version": 2,
  "name": "Penny.ai - Observer",
  "version": "1.0",
  "description": "Logs transactions when a user closes a tab.",
  "icons": {
    "48": "icons/penny.svg",
    "96": "icons/penny.svg"
  },
  "browser_action": {
     "default_icon": {
      "48": "icons/penny.svg",
      "96": "icons/penny.svg"
     },
    "default_popup": "templates/popup.html",
    "default_title": "Penny.ai - Observer"
  },
  "permissions": [
    "tabs",
    "webNavigation",
    "<all_urls>",
    "storage"
  ],
  "background": {
    "scripts": ["scripts/background.js"]
  }
}
